<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STROKE PREDICTION ANFIS</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>



<style>
  body
  {
      background-image: url(https://static.toiimg.com/photo/msid-87343087/87343087.jpg?79752);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: rgb(0, 0, 0);
  }

  .box 
{
width: 700px;
padding: 40px;
margin: 50px;
padding-top: 80px;
padding-bottom: 80px;
padding-right: 50px;
margin-left: 450px;
margin-top: 150px;
opacity: 0.7;
background-color: rgb(0, 0, 0);
border-radius: 100px;
margin: auto;


color: aliceblue;
font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: medium;
    font-size: large;
}

input
{
    border-radius: 15px;
    color: rgb(0, 0, 0);
    text-align:center;
    align-items:flex-end;
    margin-left: 50px;
    font-size:medium;
    margin: 10px;
}

#output
{
    font-size: 15px;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    font-weight: bold;
}

button
{
  border-radius: 20px;
  font-size: 20px;

}
	
body
{
  font-family: "Open Sans";
}
#wrapper
{
  border: 1px solid #888;
  display: inline-block;
  padding:20px;
  
}	

</style>
</head>

<body>
 <div class="login">

  <div class="box">
    <center>
	<h1>STROKE PREDICTION</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('result')}}"method="post">
      

    </section>
    <section class="heart_disease">
      <label for="heart_disease"
        >Do you have Heart disease?
      </label>
      <select name="heart_disease" placeholder="heart disease" id="heart_disease">
        <option value="1">YES</option>
        <option value="0">NO</option>
      </select>
    </section>
        <p><section class="age">
          <label for="age">Age: </label>
          <input
            type="number"
            name="age"
            id="age"
            placeholder="age"
            step="any"
            required
            min="1"
            max="99"

          /><a href="https://www.j-stroke.org/journal/Figure.php?xn=jos-15-2.xml&id=">click here to know more</a></p>
        </section>
  

       <p><section class="bmi">
         <label for="bmi">bmi : </label>
         <input
           type="number"
           name="bmi"
           id="bmi"
           placeholder=" bmi in kg/m2 " 
           step="any"
           required
           min="3"
           max="200"/>
           Use BMI Calculator
       </section></p>
        <p><section class="avg_glucose_level">
          <label for="avg_glucose_level">Average Glucose Level : </label>
          <input
            type="number"
            name="avg_glucose_level"
            id="avg_glucose_level"
            placeholder="glucose level in mg/dL"
            step="any"
            required
            min="70"
            max="275"/>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.medicalnewstoday.com%2Farticles%2Fa1c-chart-diabetes-numbers&psig=AOvVaw2WLBTh8RN0U_YB3uKJE2eK&ust=1651989127205000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPio0ZvZzPcCFQAAAAAdAAAAABAD">click here to know more</a></p>
          
       <br>
        </form>
        <button type="submit" value="submit" >CHECK</button>
    

   <br>
   <br>
  
  </center>
  
  </div>
  
 </div>

</body>
<head>
  <title>BMI Calculator</title>
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <!--Stylesheet-->
  <style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 50vh;
  
}
.container{
  background-color: #ffffff;
  padding: 30px 30px;
  width: 350px;
  position: absolute;
  transform: translate(-50%,-50%);
  bottom: 10%;
  left: 85%;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  opacity:0.9 ;
  box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
}
.container h1{
background: #024b94;
color: white;
text-align: center;
font-size: 23px;
letter-spacing: 1px;
margin-top: -30px;
margin-left: -30px;
margin-right: -30px;
margin-bottom: 40px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.row span{
  font-weight: 500;
}
input[type="range"]{
  width: 70%;
  height: 3.5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #dcdcdc;
  border-radius: 3px;
  outline: none;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #1c1c1c;
  border-radius: 50%;
  cursor: pointer;
}
#result{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #0be881;
}
#category{
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <div class="display">
              <p id="result">20.0</p>
              <p id="category">Normal weight</p>
    </div>
      <div class="row">
          <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
          <span id="weight-val">20 kg</span>
      </div>
      <div class="row">
          <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
          <span id="height-val">100 cm</span>
      </div>


  </div>

  <!--Script-->
  <script type="text/javascript">
function calculate(){
//Need to determine the constant of some id functions.
  var bmi;
  var result = document.getElementById("result");
//The value of the height slider
  var height = parseInt(document.getElementById("height").value);
//The value of the weight slider
  var weight = parseInt(document.getElementById("weight").value);

//The value of height and width should be displayed in the webpage using "textContent".
  document.getElementById("weight-val").textContent = weight + " kg";
  document.getElementById("height-val").textContent = height + " cm";

//Now I have added the formula for calculating BMI in "bmi"
  bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
//With the help of "textContent" we have arranged to display in the result page of BMI
  result.textContent = bmi;


//Now we have to make arrangements to show the text


//When the BMI is less than 18.5, you can see the text below
  if(bmi < 18.5){
      category = "Underweight 😒";
      result.style.color = "#ffc44d";
  }

//If BMI is >=18.5 and <=24.9
  else if( bmi >= 18.5 && bmi <= 24.9 ){
      category = "Normal Weight 😍";
      result.style.color = "#0be881";
  }

//If BMI is >= 25 and <= 29.9 
  else if( bmi >= 25 && bmi <= 29.9 ){
      category = "Overweight 😮";
      result.style.color = "#ff884d";
  }

//If BMI is <= 30
  else{
      category = "Obese 😱";
      result.style.color = "#ff5e57";
  }
//All of the above text is stored in "category".

//Now you have to make arrangements to display the information in the webpage with the help of "textContent"
  document.getElementById("category").textContent = category;
}
  </script>
</body>
</html>

</html>
